# # Найдите сумму цифр трехзначного числа n.
# n = 100

# res = (n//100) + (n % 100 // 10)+(n % 10)

# print(res)


# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# s = 50


# print((s // 6), (s * 2 // 4), (s // 6))

# Эталонное решение
# n1 = n // 6
# n2 = n // 6
# n3 = (n // 6) * 4
# print(n1, n3, n2)

# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

# n = 123456
# x = str(n)
# s1 = int(x[0]) + int(x[1]) + int(x[2])
# s2 = int(x[3]) + int(x[4]) + int(x[5])
# if s1 == s2:
#     print('Счастливый')
# else:
#     print('Обычный')


# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

a = 3
b = 2
c = 1

if (a==1) and (b==1) and (c==1):
    print("yes")
elif(c < a*b) and ((c%a ==0) or (c%b==0)):
    print("yes")
else:
    print("no")